<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="canonical" href="/article.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="amp_favicon.png">

    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

    <title>Mondrian</title>
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":"https://example.com/my-article.html"
     },

    }
    </script>


    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
      }

      header {
        background: Darkblue;
        color: white;
        font-size: 2em;
        text-align: center;
      }
      .home-button {
        margin-top: 8px;
      }
      .headerbar {
          height: 50px;
          position: responsive;
          z-index: 999;
          top: 0;
          width: 100%;
          display: flex;
          align-items: center;
      }

      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
      }

      .site-name {
          flex: 1;
          margin-left: -36px;
      }
      article {
        margin-top: 50px;
      }

      h1 {
        margin: 0;
        padding: 0.5em;
        background: white;
        box-shadow: 0px 3px 5px grey;
      }

      p {
        padding: 0.5em;
      }
      amp-fit-text {
        white-space: normal;
      }

      .hamburger {
        padding-left: 10px;
      }
      .sidebar {
        padding: 10px;
        margin: 0;
      }
      .sidebar > li {
        list-style: none;
        margin-bottom:10px;
      }
      .sidebar a {
        text-decoration: none;
      }
      .close-sidebar {
        font-size: 1.5em;
        padding-left: 5px;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-YYYY-Y"
  },
  "triggers": {
    "default pageview": {
      "on": "visible",
      "request": "pageview",
      "vars": {
        "title": "Name of the Article"
      }
    },
    "click on #header trigger": {
      "on": "click",
      "selector": "#header",
      "request": "event",
      "vars": {
        "eventCategory": "examples",
        "eventAction": "clicked-header"
      }
    }
  }
}
</script>
</amp-analytics>
</head>

  <body>
    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
      <div class="site-name">Pokemon Trainer</div>
    </header>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
  <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
  <ul class="sidebar">
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ul>
</amp-sidebar>
    <article>
      <amp-img src="PalletTown.png" width="300" height="168" layout="fixed"></amp-img>

      <h1>Responsive Design/Content Layout </h1>
      <amp-img src="intro.png" width="300" height="168" layout="fixed"></amp-img
        <amp-fit-text width="300" height="250" layout="fixed">
            KRISHNAISBEST

      <amp-fit-text width="400" height="168" layout="responsive" max-font-size="42">
      Hello!
      </amp-fit-text>
      <h2>Working with the Mondrian h2>
  <amp-img src="red.jpeg" width="350" height="300" layout="fixed"></amp-img>
  <amp-img src="yellow.jpeg" width="350" heigjht="300" layout="fixed"></amp-img>
  <amp-img src="blue.jpeg" width="350" height="300" layout="fixed"></amp-img>

    <amp-fit-text width="300" height="250" layout="fixed">
        KRISHNAISBEST
    </amp-fit-text>
    <amp-img src="red.jpeg" width="350" height="300" layout="fixed"></amp-img>

    </article>
  </body>
</html>
