<!--
     This is the minimum valid AMP HTML document. Type away
     here and the AMP Validator wildl re-check your document on the fly.
-->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <!--scripts for  -->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>

  <script type="application/json">
  {
    "vars": {
      "account": "UA-YYYY-Y"
    },
    "triggers": {
      "default pageview": {
        "on": "visible",
        "request": "pageview",
        "vars": {
          "title": "Name of the Article"
        }
      },
      "click on #header trigger": {
        "on": "click",
        "selector": "#header",
        "request": "event",
        "vars": {
          "eventCategory": "examples",
          "eventAction": "clicked-header"
        }
      }
    }
  }
</script>
<style amp-custom>

  @media only screen and (max-width: 1024px) {
    html {
      font-size: 9.375px;
    }
  }

  @media only screen and (max-width: 768px) {
    html {
      font-size: 10px;
    }
  }

  @media only screen and (max-width: 400px) {
    html {
      font-size: 9.375px;
    }
  }
  header {
    background: darkblue;
    color: white;
    font-size: 2em;
    text-align: center;
  }
  <!-- menu bar css -->
  .home-button {
    margin-top: 8px;
  }
  .headerbar {
      height: 50px;
      position: fixed;
      z-index: 999;
      top: 0;
      width: 100%;
      display: flex;
      align-items: center;
  }

  <!-- sidebar css -->
  .hamburger {
    padding-left: 10px;
  }
  .sidebar {
    padding: 10px;
    margin: 0;
  }
  .sidebar > li {
    list-style: none;
    margin-bottom:10px;
  }
  .sidebar a {
    text-decoration: none;
  }
  .close-sidebar {
    font-size: 1.5em;
    padding-left: 5px;
  }
</style>
  <title></title>
</head>
<body>
  <header class="headerbar">
    <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
    <div class="site-name">Start Up Page</div>
  </header>
<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
<ul class="sidebar">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</amp-sidebar>
<article>
  <amp-img src="mountains-2.jpg" width="300" height="168" layout="responsive"></amp-img>
  <amp-fit-text width="400" height="400" layout="responsive" max-font-size="42">
    <h1>Article Name</h1>
    <p>kRISHNA IS THE COOLEST PLANET THIS PERSON SAYS HELLO TWO WORLDS</p>
  </amp-fit-text>

</article>
</body>
<footer>
</footer>
</html>
