<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="canonical" href="/article.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="amp_favicon.png">

    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

    <title>Mondrian</title>
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":"https://example.com/my-article.html"
     },

    }
    </script>


    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>


      header {
        background: Darkblue;
        color: white;
        font-size: 2em;
        text-align: center;
      }
      .home-button {
        margin-top: 8px;
      }
      .headerbar {
          height: 50px;
          position: responsive;
          z-index: 999;
          top: 0;
          width: 100%;
          display: flex;
          align-items: center;
      }

      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        border: 5px solid black;

      }

      .site-name {
          flex: 1;
          margin-left: -36px;
      }
      article {
        margin-top: 50px;
      }

      h1 {
        margin: 0;
        padding: 0.5em;
        background: white;
        box-shadow: 0px 3px 5px grey;
        border: 5px solid black;

      }

      p {
        padding: 0.5em;
        border: 5px solid black;

      }
      amp-fit-text {
        white-space: normal;
        border: 5px solid black;
      }

      .hamburger {
        padding-left: 10px;
      }
      .sidebar {
        padding: 10px;
        margin: 0;
      }
      .sidebar > li {
        list-style: none;
        margin-bottom:10px;
      }
      .sidebar a {
        text-decoration: none;
      }
      .close-sidebar {
        font-size: 1.5em;
        padding-left: 5px;
      }

      .box {
        width: auto;
        margin: 0;
        padding: 0;
        border: 5px solid black;
      }
      .mineral-container {
    height:  750px;
    width: 650px;
    background-color: none;
  }

  .mineralname {
    height:50px;
    width:700px;
    background-color: lightblue;
    font: helvetica;

  }

  .function-mineral{
    text-align: left;
    width: 170px;
    height: 270px;
    border: 2px solid cyan;
    padding: 25px 25px 25px 25px;
    margin: 15px 15px 15px 15px;
    float:left;
    width: 33%;
    word-wrap: break-word;

    }

  .sources-minerals{
    text-align: justify;
    width: 175px;
    height: 270px;
    border: 2px solid cyan;
    padding: 25px 25px 25px 25px;
    margin: 15px 15px 15px 15px;
    float:left;
    width: 33%;
    word-wrap: normal;

}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-YYYY-Y"
  },
  "triggers": {
    "default pageview": {
      "on": "visible",
      "request": "pageview",
      "vars": {
        "title": "Name of the Article"
      }
    },
    "click on #header trigger": {
      "on": "click",
      "selector": "#header",
      "request": "event",
      "vars": {
        "eventCategory": "examples",
        "eventAction": "clicked-header"
      }
    }
  }
}
</script>
</amp-analytics>
</head>

  <body>
    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
      <div class="site-name">Responsive Template</div>
    </header>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
  <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
  <ul class="sidebar">
    <li><a href="#"></a>1</li>
    <li><a href="#"></a>2</li>
    <li><a href="#"></a>3</li>
  </ul>
</amp-sidebar>
    <article>
      <amp-img src="red.jpeg" width="350" height="300" layout="fixed"></amp-img>
    <amp-youtube
    data-videoid="npum8JsITQE"
    layout="responsive"
    width="480"
    height="370">
    <div fallback>
      <p>The video could not be loaded.</p>
    </div>
  </amp-youtube>
  <amp-img src="mountains-1.jpg" width="300" height="168" layout="responsive"></amp-img>
  <amp-fit-text width="400" height="400" layout="responsive" max-font-size="42">
  Hello!dfajlkdjflakfjgklajdklgjakldjfklajndklf
  </amp-fit-text>



    <h1>Article Name</h1>
    <amp-twitter
    width="486"
    height="657"
    layout="responsive"
    data-tweetid="638793490521001985">
  </amp-twitter>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu.</p>
        <amp-fit-text width="400" height="100" layout="responsive" max-font-size="42">
    Hello!dfajlkdjflakfjgklajdklgjakldjfklajndklf
      </amp-fit-text>

      <amp-img src="blocky-mountains-1.jpg" width="300" height="250"></amp-img>

        <amp-carousel layout="responsive" width="300" height="168" type="slides" autoplay delay="2000" loop>
        <amp-img src="mountains-1.jpg" width="300" height="168" layout="responsive"></amp-img>
        <amp-img src="mountains-2.jpg" width="300" height="168" layout="responsive"></amp-img>
        <amp-img src="mountains-3.jpg" width="300" height="168" layout="responsive"></amp-img>
      </amp-carousel>
      <amp-carousel layout="fixed-height" height="250" type="carousel" >
      <amp-fit-text width="300" height="250" layout="fixed">
          Big, bold article quote goes here.
      </amp-fit-text>
      </article>
      <footer>
      </footer>
    </body>
  </html>
<div>
      <h1>Responsive Design/Content Layout </h1>

      <amp-fit-text width="400" height="100" layout="responsive" max-font-size="42">
      Hello!
      </amp-fit-text>
      <P></P>
      <h2>Working with the Mondrian </h2>
  <amp-img src="red.jpeg" width="350" height="300" layout="fixed"></amp-img>
  <amp-img src="blue.jpeg" width="350" height="300" layout="fixed"><p>k</p></amp-img>
  <amp-img src="yellow.jpeg" width="350" height="300" layout="fixed"><p>kdfjalkdjfalkdjflkj</p></amp-img>
</div>
<div>
    <amp-fit-text width="340" height="300" layout="fixed">
        KRISHNAISBEST
    </amp-fit-text>
    <amp-img src="red.jpeg" width="350" height="300" layout="fixed"></amp-img>
    <amp-img src="yellow.jpeg" width="350" height="300" layout="fixed"></amp-img>
</div>
<div>
  <amp-img src="red.jpeg" width="350" height="300" layout="fixed"></amp-img>
  <amp-img src="blue.jpeg" width="350" height="300" layout="fixed"></amp-img>
  <amp-img src="sws" width="350" height="300" layout="fixed"></amp-img>
</div>
    </article>
  </body>
</html>
